<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content {
            max-width: 1000px;
            margin: auto;
        }

        #tooltip {
            opacity: 0;
            position: absolute;
            text-align: left;
            background-color: black;
            color: white;
            border: 1px;
            width: 140px;
            height: 60px;
            padding-top: 5px;
            padding-left: 5px;
        }

        button {
            position: absolute;
            top: 140px;
            left: 50px;
            background: #f08080;
            padding-right: 26px;
            border-radius: 3px;
            border: none;
            color: white;
            margin: 0;
            padding: 0 12px;
            width: 60px;
            cursor: pointer;
            height: 30px;
        }

        button:hover {
            background-color: #696969;
        }
    </style>
</head>

<body onload='init()'>
    <div class="content">
        <h1>A Timeline of the Coronavirus Pandemic - US</h1>
        <div id="my_dataviz">
        </div>
        <div id="tooltip"></div>
    </div>

    <script>
        async function init() {

            const data = await d3.csv("assets/us.csv",
                function (d) {
                    return { date: d3.timeParse("%Y-%m-%d")(d.date), cases: d.cases, deaths: d.deaths, dateStr: d.date }
                },
            );
            // set the dimensions and margins of the graph
            var margin = { top: 20, right: 60, bottom: 30, left: 60 },
                width = 960 - margin.left - margin.right,
                height = 600 - margin.top - margin.bottom;

            // append the svg object to the body of the page
            var svg = d3.select("#my_dataviz")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");
            // Add X axis --> it is a date format
            var x = d3.scaleTime()
                .domain(d3.extent(data, function (d) { return d.date; }))
                .range([0, width]);
            var xAxis = svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            // Add Y axis
            var y = d3.scaleLinear()
                .domain([0, d3.max(data, function (d) { return +d.cases; })])
                .range([height, 0]);
            var yAxis = svg.append("g")
                .call(d3.axisLeft(y));

            var tooltip = d3.select("#tooltip");

            // This allows to find the closest X index of the mouse:
            var bisect = d3.bisector(function (d) { return d.date; }).left;

            // Create the circle that travels along the curve of chart
            var focus = svg
                .append('g')
                .append('circle')
                .style("fill", "none")
                .attr("stroke", "red")
                .attr("stroke-width", 4)
                .attr('r', 6.5)
                .style("opacity", 0)

            // Add the line
            svg.append("path")
                .datum(data)
                .attr("fill", "none")
                .attr("stroke", "steelblue")
                .attr("stroke-width", 3.5)
                .attr("d", d3.line()
                    .x(function (d) {
                        console.log(d);
                        return x(d.date)
                    })
                    .y(function (d) { return y(d.cases) })
                )

            // Create a rect on top of the svg area: this rectangle recovers mouse position
            svg
                .append('rect')
                .style("fill", "none")
                .style("pointer-events", "all")
                .attr('width', width)
                .attr('height', height)
                .on('mouseover', function () {
                    focus.style("opacity", 1)
                })
                .on('mousemove', function () {
                    // recover coordinate we need
                    focus.style("opacity", 1)
                    var x0 = x.invert(d3.mouse(this)[0]);
                    var i = bisect(data, x0, 1);
                    selectedData = data[i];
                    focus
                        .attr("cx", x(selectedData.date))
                        .attr("cy", y(selectedData.cases));
                    tooltip.style("opacity", 0.8)
                        .style("left", (d3.event.pageX) + 5 + "px")
                        .style("top", (d3.event.pageY) + 5 + "px")
                        //.style("left", x(selectedData.date) - 20 + "px")
                        //.style("top", y(selectedData.cases) - 5 + "px")
                        .html("<table><tr><td>Cases</td><td>" + selectedData.cases + "</td></tr>" +
                            "<tr><td>Date</td><td>" + selectedData.dateStr + "</td></tr>");
                })
                .on('mouseout', function () {
                    focus.style("opacity", 0)
                    tooltip.transition().duration(500)
                        .style("opacity", 0);
                });


        }
    </script>
</body>

</html>