<!DOCTYPE html>
<html lang="en">

<head>
    <title>US Daily Trend</title>
    <meta charset="utf-8">
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="responsive-index.js"></script>
    <script src="responsive-barchart.js"></script>
    <style>
        /* .content {
            max-width: 100%;
            margin: auto;
        }
        
        #sliderdiv {
            margin: auto;
            max-width: 80%;
            align-content: center;
        }
        
        #my_dataviz {
            float: left;
            position: relative;
            max-width: 70%;
            margin: auto;
        } */
        
        button {
            position: relative;
            background: #f08080;
            padding-right: 26px;
            border-radius: 5px;
            border: none;
            color: white;
            margin: 0;
            padding: 0 12px;
            width: 60px;
            cursor: pointer;
            height: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-left: 5px;
        }
        
        button:hover {
            background-color: #696969;
        }
        
        button:disabled {
            background-color: #d6d6d6;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            cursor: not-allowed;
        }
        
        .numbtns {
            width: 30px
        }
        
        .numbtns:disabled {
            background-color: steelblue;
            border-color: #000;
            color: white;
            font-size: 15px;
            width: 35px;
            height: 35px;
        }
        
        .ticks {
            font-size: 10px;
        }
        
        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }
        
        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }
        
        .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
        }
        
        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }
        
        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }
        
        circle {
            fill: red;
            stroke: black;
        }
    </style>
</head>

<body onload='init()'>
    <!-- Navbar -->
    <div class="topnav" id="title" style="color: #fff;">
        <h2 align="center">A Timeline of the Coronavirus Pandemic - US</h2>
    </div>
    <div class="column left">
        <div style="height: 100px;">
            <br>
        </div>
        <div id="scene-btn" class="card" style="background-color: transparent;padding:16px 0 16px 0">
            <!-- <button id="prev-button">Prev</button>
             <div id="scene-btn"></div> 
            <button id="next-button">Next</button> -->
        </div>
        <div style="height: 50px;">
            <br>
        </div>
        <div id="sliderdiv" class="left">
            <br>
        </div>
        <div style="height: 50px;">
            <br>
        </div>
        <div id="info" class="card"></div>
    </div>

    <div class="main">
        <h4>US Daily new cases and deaths</h4>
        <div id="my_dataviz"></div>
        <h4>Total cases by state</h4>
        <select id="barSelect">
            <option value="cases">Confirmed Cases</option>
            <option value="deaths">Deaths</option>
        </select>
        <div id="my_barchart">
        </div>
        <div id="tooltip" class="tooltip"></div>
        <div id="bartooltip" class="tooltip"></div>
    </div>
</body>

</html>